BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2025  00:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart_init.obj, .\Objects\play_mode.obj,
>>  .\Objects\delay.obj TO .\Objects\UFO_Catcher PRINT (.\Listings\UFO_Catcher.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart_init.obj (UART_INIT)
  .\Objects\play_mode.obj (PLAY_MODE)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)


LINK MAP OF MODULE:  .\Objects\UFO_Catcher (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0003H     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART_INIT
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BEH     UNIT         ?PR?_PLAY_MODE?PLAY_MODE
            CODE    00C1H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     003EH     UNIT         ?PR?_UART_SENDNUM?UART_INIT
            CODE    018BH     003BH     UNIT         ?C?LIB_CODE
            CODE    01C6H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART_INIT
            CODE    01EBH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    01FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0208H     000CH     UNIT         ?PR?UART_INIT?UART_INIT
            CODE    0214H     0008H     UNIT         ?PR?_UART_SENDCHAR?UART_INIT



OVERLAY MAP OF MODULE:   .\Objects\UFO_Catcher (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2025  00:31:57  PAGE 2


  +--> ?PR?UART_INIT?UART_INIT
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_PLAY_MODE?PLAY_MODE
  +--> ?PR?_UART_SENDCHAR?UART_INIT
  +--> ?PR?_UART_SENDNUM?UART_INIT

?PR?_PLAY_MODE?PLAY_MODE               0020H.0  0000H.1    0008H    000BH
  +--> ?PR?_DELAY?DELAY

?PR?_UART_SENDNUM?UART_INIT            -----    -----      -----    -----
  +--> ?PR?_UART_SENDCHAR?UART_INIT



SYMBOL TABLE OF MODULE:  .\Objects\UFO_Catcher (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FCH         LINE#         133
  C:01FEH         LINE#         134
  C:01FFH         LINE#         135
  C:0200H         LINE#         136
  C:0202H         LINE#         185
  C:0205H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00C1H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2025  00:31:57  PAGE 3


  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.3       PUBLIC        coinDetector
  D:0013H         PUBLIC        x
  D:0014H         PUBLIC        y
  D:0015H         PUBLIC        z
  -------         PROC          MAIN
  -------         DO            
  C:00C4H         SYMBOL        Init
  -------         ENDDO         
  C:00C1H         LINE#         17
  C:00C1H         LINE#         19
  C:00C4H         LINE#         22
  C:00C4H         LINE#         23
  C:00C7H         LINE#         24
  C:00CAH         LINE#         25
  C:00CDH         LINE#         27
  C:00CDH         LINE#         29
  C:00CFH         LINE#         30
  C:00D1H         LINE#         31
  C:00D6H         LINE#         32
  C:00D8H         LINE#         33
  C:00DAH         LINE#         34
  C:00DFH         LINE#         37
  C:00E2H         LINE#         38
  C:00E7H         LINE#         39
  C:00EAH         LINE#         40
  C:00ECH         LINE#         41
  C:00EEH         LINE#         42
  C:0109H         LINE#         45
  C:010EH         LINE#         46
  C:0113H         LINE#         47
  C:0118H         LINE#         48
  C:011DH         LINE#         50
  C:0122H         LINE#         51
  C:0127H         LINE#         52
  C:012CH         LINE#         53
  C:0131H         LINE#         55
  C:0136H         LINE#         56
  C:013BH         LINE#         57
  C:0140H         LINE#         58
  C:0145H         LINE#         59
  C:014AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:014DH         PUBLIC        _uart_sendnum
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0208H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:01C6H         PUBLIC        _uart_sendstring
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2025  00:31:57  PAGE 4


  C:0214H         PUBLIC        _uart_sendchar
  -------         PROC          UART_INIT
  C:0208H         LINE#         5
  C:0208H         LINE#         6
  C:020BH         LINE#         7
  C:020EH         LINE#         8
  C:0211H         LINE#         9
  C:0213H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:0214H         LINE#         12
  C:0214H         LINE#         13
  C:0216H         LINE#         14
  C:0219H         LINE#         15
  C:021BH         LINE#         16
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  D:0016H         SYMBOL        s
  C:01C6H         LINE#         19
  C:01CCH         LINE#         20
  C:01D7H         LINE#         21
  C:01E8H         LINE#         22
  C:01EAH         LINE#         23
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDNUM
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        hundreds
  D:0005H         SYMBOL        tens
  D:0004H         SYMBOL        ones
  -------         ENDDO         
  C:014DH         LINE#         26
  C:014DH         LINE#         29
  C:0153H         LINE#         30
  C:015EH         LINE#         31
  C:0165H         LINE#         33
  C:016BH         LINE#         34
  C:0172H         LINE#         35
  C:017DH         LINE#         36
  C:0184H         LINE#         37
  -------         ENDPROC       _UART_SENDNUM
  -------         ENDMOD        UART_INIT

  -------         MODULE        PLAY_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _play_mode
  -------         PROC          _PLAY_MODE
  D:0008H         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000EH         SYMBOL        z
  -------         DO            
  B:0020H.0       SYMBOL        coinEnable
  D:0011H         SYMBOL        buttonState
  -------         DO            
  D:0012H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2025  00:31:57  PAGE 5


  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         10
  C:0014H         LINE#         11
  C:001AH         LINE#         17
  C:0029H         LINE#         18
  C:0029H         LINE#         19
  C:003CH         LINE#         20
  C:003CH         LINE#         21
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:0051H         LINE#         25
  C:0051H         LINE#         26
  C:0053H         LINE#         28
  C:0053H         LINE#         29
  C:0066H         LINE#         30
  C:0066H         LINE#         31
  C:0068H         LINE#         33
  C:0068H         LINE#         34
  C:007BH         LINE#         35
  C:0080H         LINE#         36
  C:0080H         LINE#         38
  C:0080H         LINE#         39
  C:0080H         LINE#         40
  C:0080H         LINE#         43
  C:0086H         LINE#         44
  C:008BH         LINE#         45
  C:0091H         LINE#         47
  C:0098H         LINE#         49
  C:009AH         LINE#         50
  C:00ADH         LINE#         51
  C:00B2H         LINE#         52
  C:00BBH         LINE#         53
  C:00BDH         LINE#         54
  C:00BDH         LINE#         55
  C:00BDH         LINE#         56
  C:00C0H         LINE#         57
  -------         ENDPROC       _PLAY_MODE
  -------         ENDMOD        PLAY_MODE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EBH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:01EBH         LINE#         4
  C:01EBH         LINE#         6
  C:01F2H         LINE#         7
  C:01FBH         LINE#         8
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2025  00:31:57  PAGE 6


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:018BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:01A4H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART_INIT

Program Size: data=26.1 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
